browser = chrome
env = https://login1.nextbasecrm.com/
username = hr2@cydeo.com
password = UserUser
portal.title = Portal
username.CSSlocator = input[name='USER_LOGIN']
password.CSSlocator = input[name='USER_PASSWORD']
login.CSSlocator = input[value='Log In']

# key=value
# and ! for comments

#do not put extra space after you write value